<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="main.html">vissza a főoldalra</a>
    <a href="planes.html"> repcsik</a>
    <a href="trains.html">vonatok</a>
    <a href="campers.html">lakóautók</a>
    <h2>Hajók</h2>
    <h2>Nemcsak legóból lehet hajót építeni, hanem mindenféle kartondobozból is!</h2>
    <p>Óceánjáró 1</p>
    <img width = "350" src ="img/hajo1.JPG">
    <p>Óceánjáró 2</p>
    <img width = "350" src ="img/hajo7.JPG">
    <p>Óceánjáró 3</p>
    <img width = "350" src ="img/hajo8a.JPG">
    <p>ezt szemből is meg kell nézni</p>
    <img width = "350" src ="img/hajo8b.JPG">
    <p>Luxus yacht 1</p>
    <img width = "350" src ="img/hajo9a.JPG">
    <p>Luxus yacht 2</p>
    <img width = "350" src ="img/hajo9b.JPG">
    <p>Luxus yacht 3</p>
    <img width = "350" src ="img/hajo9c.JPG">
    <p>Vontatóhajó</p>
    <img width = "350" src ="img/hajo3.JPG">
    <p>Konténerszállító egy legókiállításon</p>
    <img width = "350" src ="img/hajo4.JPG">
    <p>Harmony of The Seas - Papírból</p>
    <img width = "350" src ="img/hajo6.JPG">
    <p>Kb 160 cm hosszú hajó</p>
    <p>Alig fért el a nappaliban</p>
    <img width = "350" src ="img/hajo2.JPG">
</body>
</html>